

FACE	CENTER	(texture)POS-Y	(vert-count)6
VERT	(vert)0.0	0.0	0.06	(uv)0.0	1.0	(normal)0
VERT	(vert)0.0	1.0	0.06	(uv)1.0	1.0	(normal)0
VERT	(vert)1.0	0.0	0.06	(uv)0.0	0.0	(normal)0

VERT	(vert)0.0	1.0	0.06	(uv)1.0	1.0	(normal)0
VERT	(vert)1.0	1.0	0.06	(uv)1.0	0.0	(normal)0
VERT	(vert)1.0	0.0	0.06	(uv)0.0	0.0	(normal)0


FACE	NEG_X	(texture)NEG_X	(vert-count)6
VERT	(vert)0.0	0.0	0.06	(uv)1.0	0.0625	(normal)-1
VERT	(vert)0.0	0.0	0.0	(uv)1.0	0.0	(normal)-1
VERT	(vert)0.0	1.0	0.06	(uv)0.0	0.0625	(normal)-1

VERT	(vert)0.0	0.0	0.0	(uv)1.0	0.0	(normal)-1
VERT	(vert)0.0	1.0	0.0	(uv)0.0	0.0	(normal)-1
VERT	(vert)0.0	1.0	0.06	(uv)0.0	0.0625	(normal)-1


FACE	NEG_Y	(texture)NEG_Y	(vert-count)6
VERT	(vert)0.0	0.0	0.0	(uv)1.0	0.0625	(normal)-2
VERT	(vert)0.0	0.0	0.06	(uv)1.0	0.0	(normal)-2
VERT	(vert)1.0	0.0	0.0	(uv)0.0	0.0625	(normal)-2

VERT	(vert)0.0	0.0	0.06	(uv)1.0	0.0	(normal)-2
VERT	(vert)1.0	0.0	0.06	(uv)0.0	0.0	(normal)-2
VERT	(vert)1.0	0.0	0.0	(uv)0.0	0.0625	(normal)-2


FACE	POS_X	(texture)POS_X	(vert-count)6
VERT	(vert)1.0	1.0	0.06	(uv)1.0	0.0625	(normal)1
VERT	(vert)1.0	1.0	0.0	(uv)1.0	0.0	(normal)1
VERT	(vert)1.0	0.0	0.06	(uv)0.0	0.0625	(normal)1

VERT	(vert)1.0	1.0	0.0	(uv)1.0	0.0	(normal)1
VERT	(vert)1.0	0.0	0.0	(uv)0.0	0.0	(normal)1
VERT	(vert)1.0	0.0	0.06	(uv)0.0	0.0625	(normal)1


FACE	POS_Y	(texture)POS_Y	(vert-count)6
VERT	(vert)0.0	1.0	0.0	(uv)1.0	0.0	(normal)2
VERT	(vert)1.0	1.0	0.0	(uv)0.0	0.0	(normal)2
VERT	(vert)0.0	1.0	0.06	(uv)1.0	0.0625	(normal)2

VERT	(vert)1.0	1.0	0.0	(uv)0.0	0.0	(normal)2
VERT	(vert)1.0	1.0	0.06	(uv)0.0	0.0625	(normal)2
VERT	(vert)0.0	1.0	0.06	(uv)1.0	0.0625	(normal)2
