

FACE	CENTER	(texture)POS-Y	(vert-count)48
VERT	(vert)0.38	0.06	0.56	(uv)-0.0	0.6875	(normal)0
VERT	(vert)0.0	0.06	0.44	(uv)0.375	0.8125	(normal)0
VERT	(vert)0.38	0.06	0.44	(uv)-0.0	0.8125	(normal)0

VERT	(vert)0.0	0.25	0.56	(uv)-0.0	0.6875	(normal)0
VERT	(vert)0.38	0.25	0.44	(uv)0.375	0.8125	(normal)0
VERT	(vert)0.0	0.25	0.44	(uv)-0.0	0.8125	(normal)0

VERT	(vert)0.38	0.06	0.44	(uv)0.375	0.6875	(normal)0
VERT	(vert)0.0	0.25	0.44	(uv)-0.0	0.5	(normal)0
VERT	(vert)0.38	0.25	0.44	(uv)0.375	0.5	(normal)0

VERT	(vert)0.38	0.06	0.56	(uv)-0.0	0.6875	(normal)0
VERT	(vert)0.0	0.25	0.56	(uv)0.375	0.5	(normal)0
VERT	(vert)0.0	0.06	0.56	(uv)0.375	0.6875	(normal)0

VERT	(vert)0.0	0.62	0.44	(uv)0.375	0.8125	(normal)0
VERT	(vert)0.38	0.62	0.56	(uv)-0.0	0.6875	(normal)0
VERT	(vert)0.38	0.62	0.44	(uv)-0.0	0.8125	(normal)0

VERT	(vert)0.38	0.44	0.44	(uv)0.375	0.8125	(normal)0
VERT	(vert)0.0	0.44	0.56	(uv)-0.0	0.6875	(normal)0
VERT	(vert)0.0	0.44	0.44	(uv)-0.0	0.8125	(normal)0

VERT	(vert)0.38	0.62	0.44	(uv)0.375	0.6875	(normal)0
VERT	(vert)0.0	0.44	0.44	(uv)-0.0	0.5	(normal)0
VERT	(vert)0.0	0.62	0.44	(uv)-0.0	0.6875	(normal)0

VERT	(vert)0.0	0.44	0.56	(uv)0.375	0.5	(normal)0
VERT	(vert)0.38	0.62	0.56	(uv)-0.0	0.6875	(normal)0
VERT	(vert)0.0	0.62	0.56	(uv)0.375	0.6875	(normal)0

VERT	(vert)0.38	0.06	0.56	(uv)-0.0	0.6875	(normal)0
VERT	(vert)0.0	0.06	0.56	(uv)0.375	0.6875	(normal)0
VERT	(vert)0.0	0.06	0.44	(uv)0.375	0.8125	(normal)0

VERT	(vert)0.0	0.25	0.56	(uv)-0.0	0.6875	(normal)0
VERT	(vert)0.38	0.25	0.56	(uv)0.375	0.6875	(normal)0
VERT	(vert)0.38	0.25	0.44	(uv)0.375	0.8125	(normal)0

VERT	(vert)0.38	0.06	0.44	(uv)0.375	0.6875	(normal)0
VERT	(vert)0.0	0.06	0.44	(uv)-0.0	0.6875	(normal)0
VERT	(vert)0.0	0.25	0.44	(uv)-0.0	0.5	(normal)0

VERT	(vert)0.38	0.06	0.56	(uv)-0.0	0.6875	(normal)0
VERT	(vert)0.38	0.25	0.56	(uv)-0.0	0.5	(normal)0
VERT	(vert)0.0	0.25	0.56	(uv)0.375	0.5	(normal)0

VERT	(vert)0.0	0.62	0.44	(uv)0.375	0.8125	(normal)0
VERT	(vert)0.0	0.62	0.56	(uv)0.375	0.6875	(normal)0
VERT	(vert)0.38	0.62	0.56	(uv)-0.0	0.6875	(normal)0

VERT	(vert)0.38	0.44	0.44	(uv)0.375	0.8125	(normal)0
VERT	(vert)0.38	0.44	0.56	(uv)0.375	0.6875	(normal)0
VERT	(vert)0.0	0.44	0.56	(uv)-0.0	0.6875	(normal)0

VERT	(vert)0.38	0.62	0.44	(uv)0.375	0.6875	(normal)0
VERT	(vert)0.38	0.44	0.44	(uv)0.375	0.5	(normal)0
VERT	(vert)0.0	0.44	0.44	(uv)-0.0	0.5	(normal)0

VERT	(vert)0.0	0.44	0.56	(uv)0.375	0.5	(normal)0
VERT	(vert)0.38	0.44	0.56	(uv)-0.0	0.5	(normal)0
VERT	(vert)0.38	0.62	0.56	(uv)-0.0	0.6875	(normal)0


FACE	NEG_X	(texture)NEG_X	(vert-count)12
VERT	(vert)0.0	0.06	0.44	(uv)0.5	0.6875	(normal)-1
VERT	(vert)0.0	0.25	0.56	(uv)0.375	0.5	(normal)-1
VERT	(vert)0.0	0.25	0.44	(uv)0.5	0.5	(normal)-1

VERT	(vert)0.0	0.62	0.44	(uv)0.5	0.6875	(normal)-1
VERT	(vert)0.0	0.44	0.56	(uv)0.375	0.5	(normal)-1
VERT	(vert)0.0	0.62	0.56	(uv)0.375	0.6875	(normal)-1

VERT	(vert)0.0	0.06	0.44	(uv)0.5	0.6875	(normal)-1
VERT	(vert)0.0	0.06	0.56	(uv)0.375	0.6875	(normal)-1
VERT	(vert)0.0	0.25	0.56	(uv)0.375	0.5	(normal)-1

VERT	(vert)0.0	0.62	0.44	(uv)0.5	0.6875	(normal)-1
VERT	(vert)0.0	0.44	0.44	(uv)0.5	0.5	(normal)-1
VERT	(vert)0.0	0.44	0.56	(uv)0.375	0.5	(normal)-1
