

FACE	CENTER	(texture)POS-Y	(vert-count)24
VERT	(vert)0.62	1.0	0.62	(uv)1.0	0.0	(normal)0
VERT	(vert)0.62	0.0	0.38	(uv)0.75	1.0	(normal)0
VERT	(vert)0.62	1.0	0.37	(uv)0.75	0.0	(normal)0

VERT	(vert)0.38	0.0	0.38	(uv)0.5	1.0	(normal)0
VERT	(vert)0.38	1.0	0.62	(uv)0.25	0.0	(normal)0
VERT	(vert)0.38	1.0	0.37	(uv)0.5	0.0	(normal)0

VERT	(vert)0.38	0.0	0.38	(uv)0.5	1.0	(normal)0
VERT	(vert)0.62	1.0	0.37	(uv)0.75	0.0	(normal)0
VERT	(vert)0.62	0.0	0.38	(uv)0.75	1.0	(normal)0

VERT	(vert)0.62	0.0	0.63	(uv)0.0	1.0	(normal)0
VERT	(vert)0.38	1.0	0.62	(uv)0.25	0.0	(normal)0
VERT	(vert)0.38	0.0	0.63	(uv)0.25	1.0	(normal)0

VERT	(vert)0.62	1.0	0.62	(uv)1.0	0.0	(normal)0
VERT	(vert)0.62	0.0	0.63	(uv)1.0	1.0	(normal)0
VERT	(vert)0.62	0.0	0.38	(uv)0.75	1.0	(normal)0

VERT	(vert)0.38	0.0	0.38	(uv)0.5	1.0	(normal)0
VERT	(vert)0.38	0.0	0.63	(uv)0.25	1.0	(normal)0
VERT	(vert)0.38	1.0	0.62	(uv)0.25	0.0	(normal)0

VERT	(vert)0.38	0.0	0.38	(uv)0.5	1.0	(normal)0
VERT	(vert)0.38	1.0	0.37	(uv)0.5	0.0	(normal)0
VERT	(vert)0.62	1.0	0.37	(uv)0.75	0.0	(normal)0

VERT	(vert)0.62	0.0	0.63	(uv)0.0	1.0	(normal)0
VERT	(vert)0.62	1.0	0.62	(uv)0.0	0.0	(normal)0
VERT	(vert)0.38	1.0	0.62	(uv)0.25	0.0	(normal)0


FACE	NEG_Y	(texture)NEG_Y	(vert-count)6
VERT	(vert)0.62	0.0	0.63	(uv)0.0	0.75	(normal)-2
VERT	(vert)0.38	0.0	0.38	(uv)0.25	1.0	(normal)-2
VERT	(vert)0.62	0.0	0.38	(uv)0.0	1.0	(normal)-2

VERT	(vert)0.62	0.0	0.63	(uv)0.0	0.75	(normal)-2
VERT	(vert)0.38	0.0	0.63	(uv)0.25	0.75	(normal)-2
VERT	(vert)0.38	0.0	0.38	(uv)0.25	1.0	(normal)-2


FACE	POS_Y	(texture)POS_Y	(vert-count)6
VERT	(vert)0.38	1.0	0.62	(uv)0.0	0.75	(normal)2
VERT	(vert)0.62	1.0	0.37	(uv)0.25	1.0	(normal)2
VERT	(vert)0.38	1.0	0.37	(uv)0.0	1.0	(normal)2

VERT	(vert)0.38	1.0	0.62	(uv)0.0	0.75	(normal)2
VERT	(vert)0.62	1.0	0.62	(uv)0.25	0.75	(normal)2
VERT	(vert)0.62	1.0	0.37	(uv)0.25	1.0	(normal)2
