

FACE	CENTER	(texture)NEG-Y	(vert-count)48
VERT	(vert)0.44	0.06	0.38	(uv)0.0	0.4375	(normal)0
VERT	(vert)0.56	0.06	0.0	(uv)0.375	0.5625	(normal)0
VERT	(vert)0.56	0.06	0.38	(uv)0.0	0.5625	(normal)0

VERT	(vert)0.44	0.25	0.0	(uv)0.0	0.4375	(normal)0
VERT	(vert)0.56	0.25	0.38	(uv)0.375	0.5625	(normal)0
VERT	(vert)0.56	0.25	0.0	(uv)0.0	0.5625	(normal)0

VERT	(vert)0.56	0.06	0.38	(uv)0.375	0.4375	(normal)0
VERT	(vert)0.56	0.25	0.0	(uv)0.0	0.25	(normal)0
VERT	(vert)0.56	0.25	0.38	(uv)0.375	0.25	(normal)0

VERT	(vert)0.44	0.06	0.38	(uv)0.0	0.4375	(normal)0
VERT	(vert)0.44	0.25	0.0	(uv)0.375	0.25	(normal)0
VERT	(vert)0.44	0.06	0.0	(uv)0.375	0.4375	(normal)0

VERT	(vert)0.56	0.62	0.0	(uv)0.375	0.5625	(normal)0
VERT	(vert)0.44	0.62	0.38	(uv)0.0	0.4375	(normal)0
VERT	(vert)0.56	0.62	0.38	(uv)0.0	0.5625	(normal)0

VERT	(vert)0.56	0.44	0.38	(uv)0.375	0.5625	(normal)0
VERT	(vert)0.44	0.44	0.0	(uv)0.0	0.4375	(normal)0
VERT	(vert)0.56	0.44	0.0	(uv)0.0	0.5625	(normal)0

VERT	(vert)0.56	0.62	0.38	(uv)0.375	0.4375	(normal)0
VERT	(vert)0.56	0.44	0.0	(uv)0.0	0.25	(normal)0
VERT	(vert)0.56	0.62	0.0	(uv)0.0	0.4375	(normal)0

VERT	(vert)0.44	0.44	0.0	(uv)0.375	0.25	(normal)0
VERT	(vert)0.44	0.62	0.38	(uv)0.0	0.4375	(normal)0
VERT	(vert)0.44	0.62	0.0	(uv)0.375	0.4375	(normal)0

VERT	(vert)0.44	0.06	0.38	(uv)0.0	0.4375	(normal)0
VERT	(vert)0.44	0.06	0.0	(uv)0.375	0.4375	(normal)0
VERT	(vert)0.56	0.06	0.0	(uv)0.375	0.5625	(normal)0

VERT	(vert)0.44	0.25	0.0	(uv)0.0	0.4375	(normal)0
VERT	(vert)0.44	0.25	0.38	(uv)0.375	0.4375	(normal)0
VERT	(vert)0.56	0.25	0.38	(uv)0.375	0.5625	(normal)0

VERT	(vert)0.56	0.06	0.38	(uv)0.375	0.4375	(normal)0
VERT	(vert)0.56	0.06	0.0	(uv)0.0	0.4375	(normal)0
VERT	(vert)0.56	0.25	0.0	(uv)0.0	0.25	(normal)0

VERT	(vert)0.44	0.06	0.38	(uv)0.0	0.4375	(normal)0
VERT	(vert)0.44	0.25	0.38	(uv)0.0	0.25	(normal)0
VERT	(vert)0.44	0.25	0.0	(uv)0.375	0.25	(normal)0

VERT	(vert)0.56	0.62	0.0	(uv)0.375	0.5625	(normal)0
VERT	(vert)0.44	0.62	0.0	(uv)0.375	0.4375	(normal)0
VERT	(vert)0.44	0.62	0.38	(uv)0.0	0.4375	(normal)0

VERT	(vert)0.56	0.44	0.38	(uv)0.375	0.5625	(normal)0
VERT	(vert)0.44	0.44	0.38	(uv)0.375	0.4375	(normal)0
VERT	(vert)0.44	0.44	0.0	(uv)0.0	0.4375	(normal)0

VERT	(vert)0.56	0.62	0.38	(uv)0.375	0.4375	(normal)0
VERT	(vert)0.56	0.44	0.38	(uv)0.375	0.25	(normal)0
VERT	(vert)0.56	0.44	0.0	(uv)0.0	0.25	(normal)0

VERT	(vert)0.44	0.44	0.0	(uv)0.375	0.25	(normal)0
VERT	(vert)0.44	0.44	0.38	(uv)0.0	0.25	(normal)0
VERT	(vert)0.44	0.62	0.38	(uv)0.0	0.4375	(normal)0


FACE	NEG_Z	(texture)NEG_Z	(vert-count)12
VERT	(vert)0.56	0.06	0.0	(uv)0.5	0.4375	(normal)-3
VERT	(vert)0.44	0.25	0.0	(uv)0.375	0.25	(normal)-3
VERT	(vert)0.56	0.25	0.0	(uv)0.5	0.25	(normal)-3

VERT	(vert)0.56	0.62	0.0	(uv)0.5	0.4375	(normal)-3
VERT	(vert)0.44	0.44	0.0	(uv)0.375	0.25	(normal)-3
VERT	(vert)0.44	0.62	0.0	(uv)0.375	0.4375	(normal)-3

VERT	(vert)0.56	0.06	0.0	(uv)0.5	0.4375	(normal)-3
VERT	(vert)0.44	0.06	0.0	(uv)0.375	0.4375	(normal)-3
VERT	(vert)0.44	0.25	0.0	(uv)0.375	0.25	(normal)-3

VERT	(vert)0.56	0.62	0.0	(uv)0.5	0.4375	(normal)-3
VERT	(vert)0.56	0.44	0.0	(uv)0.5	0.25	(normal)-3
VERT	(vert)0.44	0.44	0.0	(uv)0.375	0.25	(normal)-3
