

FACE	CENTER	(texture)POS-Y	(vert-count)54
VERT	(vert)0.56	0.54	0.55	(uv)0.5625	0.385548	(normal)0
VERT	(vert)0.44	0.45	0.64	(uv)0.4375	0.503195	(normal)0
VERT	(vert)0.44	0.54	0.55	(uv)0.4375	0.385548	(normal)0

VERT	(vert)0.44	0.54	0.55	(uv)0.4375	0.385548	(normal)0
VERT	(vert)0.44	0.9	1.08	(uv)0.5625	0.973784	(normal)0
VERT	(vert)0.44	0.99	0.99	(uv)0.4375	0.973784	(normal)0

VERT	(vert)0.56	0.54	0.55	(uv)0.5625	0.385548	(normal)0
VERT	(vert)0.44	0.99	0.99	(uv)0.4375	0.973784	(normal)0
VERT	(vert)0.56	0.99	0.99	(uv)0.5625	0.973784	(normal)0

VERT	(vert)0.44	0.45	0.64	(uv)0.5625	0.385548	(normal)0
VERT	(vert)0.56	0.9	1.08	(uv)0.4375	0.973784	(normal)0
VERT	(vert)0.44	0.9	1.08	(uv)0.5625	0.973784	(normal)0

VERT	(vert)0.56	0.9	1.08	(uv)0.4375	0.973784	(normal)0
VERT	(vert)0.56	0.54	0.55	(uv)0.5625	0.385548	(normal)0
VERT	(vert)0.56	0.99	0.99	(uv)0.5625	0.973784	(normal)0

VERT	(vert)0.41000003	0.57	0.55	(uv)0.25	1.0	(normal)0
VERT	(vert)0.59000003	-0.49	0.72	(uv)0.0	0.0	(normal)0
VERT	(vert)0.41000003	-0.49	0.55	(uv)0.25	0.0	(normal)0

VERT	(vert)0.59000003	0.57	0.72	(uv)0.25	1.0	(normal)0
VERT	(vert)0.41000003	-0.49	0.55	(uv)0.0	0.0	(normal)0
VERT	(vert)0.59000003	-0.49	0.72	(uv)0.25	0.0	(normal)0

VERT	(vert)0.59000003	-0.49	0.55	(uv)0.25	0.0	(normal)0
VERT	(vert)0.41000003	0.57	0.72	(uv)0.0	1.0	(normal)0
VERT	(vert)0.41000003	-0.49	0.72	(uv)0.0	0.0	(normal)0

VERT	(vert)0.41000003	0.57	0.72	(uv)0.25	1.0	(normal)0
VERT	(vert)0.59000003	-0.49	0.55	(uv)0.0	0.0	(normal)0
VERT	(vert)0.41000003	-0.49	0.72	(uv)0.25	0.0	(normal)0

VERT	(vert)0.56	0.54	0.55	(uv)0.5625	0.385548	(normal)0
VERT	(vert)0.56	0.45	0.64	(uv)0.5625	0.503195	(normal)0
VERT	(vert)0.44	0.45	0.64	(uv)0.4375	0.503195	(normal)0

VERT	(vert)0.44	0.54	0.55	(uv)0.4375	0.385548	(normal)0
VERT	(vert)0.44	0.45	0.64	(uv)0.5625	0.385548	(normal)0
VERT	(vert)0.44	0.9	1.08	(uv)0.5625	0.973784	(normal)0

VERT	(vert)0.56	0.54	0.55	(uv)0.5625	0.385548	(normal)0
VERT	(vert)0.44	0.54	0.55	(uv)0.4375	0.385548	(normal)0
VERT	(vert)0.44	0.99	0.99	(uv)0.4375	0.973784	(normal)0

VERT	(vert)0.44	0.45	0.64	(uv)0.5625	0.385548	(normal)0
VERT	(vert)0.56	0.45	0.64	(uv)0.4375	0.385548	(normal)0
VERT	(vert)0.56	0.9	1.08	(uv)0.4375	0.973784	(normal)0

VERT	(vert)0.56	0.9	1.08	(uv)0.4375	0.973784	(normal)0
VERT	(vert)0.56	0.45	0.64	(uv)0.4375	0.385548	(normal)0
VERT	(vert)0.56	0.54	0.55	(uv)0.5625	0.385548	(normal)0

VERT	(vert)0.41000003	0.57	0.55	(uv)0.25	1.0	(normal)0
VERT	(vert)0.59000003	0.57	0.72	(uv)0.0	1.0	(normal)0
VERT	(vert)0.59000003	-0.49	0.72	(uv)0.0	0.0	(normal)0

VERT	(vert)0.59000003	0.57	0.72	(uv)0.25	1.0	(normal)0
VERT	(vert)0.41000003	0.57	0.55	(uv)0.0	1.0	(normal)0
VERT	(vert)0.41000003	-0.49	0.55	(uv)0.0	0.0	(normal)0

VERT	(vert)0.59000003	-0.49	0.55	(uv)0.25	0.0	(normal)0
VERT	(vert)0.59000003	0.57	0.55	(uv)0.25	1.0	(normal)0
VERT	(vert)0.41000003	0.57	0.72	(uv)0.0	1.0	(normal)0

VERT	(vert)0.41000003	0.57	0.72	(uv)0.25	1.0	(normal)0
VERT	(vert)0.59000003	0.57	0.55	(uv)0.0	1.0	(normal)0
VERT	(vert)0.59000003	-0.49	0.55	(uv)0.0	0.0	(normal)0
